{
  "expo": {
    "name": "ritmofit_react",
    "slug": "ritmofit_react",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Necesitamos acceso a tu cámara para tomar fotos de perfil",
        "NSPhotoLibraryUsageDescription": "Necesitamos acceso a tu galería para seleccionar fotos de perfil",
        "UIBackgroundModes": [
          "fetch"
        ]
      },
      "bundleIdentifier": "com.anonymous.ritmofit-react"
    },
    "android": {
      "package": "com.anonymous.ritmofit_react",
      "adaptiveIcon": {
        "foregroundImage": "./logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM",
        "POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "La aplicación necesita acceso a tus fotos para que puedas cambiar tu foto de perfil",
          "cameraPermission": "La aplicación necesita acceso a tu cámara para tomar fotos de perfil"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./logo.png",
          "color": "#ffffff"
        }
      ],
      "expo-background-task"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
